#
# WARNING: modifying this file can result in # un-expected model behavior,
# crashes, loss of precission and loss of accuracy and crashes.
#

## general configuration
# List of property files loaded at startup. files can include: ui properies
# default storrage location and behavior, fall-back model parameters (only used
# when no value is provided by the user).
supplementary_property_files : \
	config/version/current.cfg,\
    config/local/storage.cfg,\
    config/local/consolas_gray.cfg,\
    config/models/micro_units_01.cfg

default_palette : colours.xml